# TBR-Library

./: README.md  TBR.Library.sln
TBR.Core/: TBR.Core.csproj
TBR.Core/Entities/: Book.cs  GoogleBook.cs  GoogleBooks.cs  Review.cs  User.cs  UserLibrary.cs
TBR.Core/Interfaces/: IBookRepo.cs  IUserLibrary.cs  IUserRepo.cs
TBR.Core/Interfaes/: IBookRepo.cs  IGoogleBookRepo.cs  IReviewRepo.cs  IUserLibrary.cs  IUserRepo.cs
TBR.Infrastructure/: ConfigurationHelper.cs  TBR.Infrastructure.csproj  appsettings.json
TBR.Infrastructure/Data/: BookRepo.cs  TBRDbContext.cs
TBR.Infrastructure/GoogleBookAPI/: GoogleBookAPI.cs  IGoogleBookAPI.cs  VolumeExtensions.cs
TBR.Tests/: TBR.Tests.csproj
TBR.Tests/TBR.Infrastructure/: BookRepoTests.cs  GoogleAPITests.cs  ParseBookFromVolumeTests.cs
TBR.Web/: Program.cs  Startup.cs  TBR.Web.csproj  WeatherForecast.cs
TBR.Web/Controllers/: WeatherForecastController.cs
TBR.Web/Properties/: launchSettings.json
TBR.Webb/: Program.cs  TBR.Webb.csproj
TBR.Webb/Controllers/: BookController.cs  HomeController.cs
TBR.Webb/Models/: ErrorViewModel.cs  IndexModel.cs  ViewSearchResultsModel.cs
TBR.Webb/Properties/: launchSettings.json
TBR.Webb/Properties/ServiceDependencies/AndreaTBR - Web Deploy/: profile.arm.json
TBR.Webb/Views/: _ViewImports.cshtml
TBR.Webb/Views/Book/: ViewSearchResults.cshtml
TBR.Webb/Views/Home/: Index.cshtml  SignIn.cshtml  SignIn.cshtml.cs
TBR.Webb/Views/Shared/: _Layout.cshtml
