<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBR.Core\TBR.Core.csproj" />
    <ProjectReference Include="..\TBR.Infrastructure\TBR.Infrastructure.csproj" />
  </ItemGroup>


</Project>
