<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c6cc8c1e-38c2-4565-b17e-945d6efcdbb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBR.Core\TBR.Core.csproj" />
    <ProjectReference Include="..\TBR.Infrastructure\TBR.Infrastructure.csproj" />
  </ItemGroup>


</Project>
